C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\appsettings.Development.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\appsettings.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.staticwebassets.runtime.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.staticwebassets.endpoints.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.exe
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.deps.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.runtimeconfig.json
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.dll
C:\AWSBraga\webapp01\calendario\bin\Debug\net10.0\calendario.pdb
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.GeneratedMSBuildEditorConfig.editorconfig
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.AssemblyInfoInputs.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.AssemblyInfo.cs
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.csproj.CoreCompileInputs.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.MvcApplicationPartsAssemblyInfo.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.sourcelink.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\scopedcss\bundle\calendario.styles.css
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\scopedcss\projectbundle\calendario.bundle.scp.css
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\mgwyk2u0is-{0}-khy4lop6wu-khy4lop6wu.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\r7w7znghjx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\9mfcucwzrp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\gunali71ss-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\y3uxgz8kj3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\gxlcqsflzr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\s9clnle8m1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\v55oe4m13u-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\yfaxacbqjk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\mjo23y25yn-{0}-ub07r2b239-ub07r2b239.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\8m551g582c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\wyrgg6yapg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\aqqhf4oo1c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\m4neatl9iq-{0}-rzd6atqjts-rzd6atqjts.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\updfrw3byj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\i6pcb56f2v-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\ic74jrms7d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\963nm40zlg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\xdvxiy3evm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\dyxgvo71kd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\z87yoya19w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\deowkgrymr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\8j2dnnuage-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\vs0nuy4mcu-{0}-06098lyss8-06098lyss8.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\havdgn0ybg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\74cisereh5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\uav3xppdp2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\8c54py3eo3-{0}-46ein0sx1k-46ein0sx1k.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\8xn73cyxjk-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\z7januda5x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\zye16zzxki-{0}-hrwsygsryq-hrwsygsryq.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\tei4ivvrq4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\w2xz8bps1l-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\6do8nj4yy8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\wqprlkjwis-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\2kegu5vcov-{0}-493y06b0oq-493y06b0oq.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\gfgz7x12g3-{0}-iovd86k7lj-iovd86k7lj.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\1vys9p31fn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\ixxkx1aevv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\2b2o79bx5g-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\qm70bprtbs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\mqlk9lqbj6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\afd4a0wjjb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\43l8p3xigc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\mr57iucw14-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\gve1sjh7kd-{0}-13ja33weya-13ja33weya.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\k8w3a127su-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\sa7aj888du-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\obv3z5fiw1-{0}-6xyzsiovsd-6xyzsiovsd.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\compressed\7k7gsw1rj1-{0}-6xyzsiovsd-6xyzsiovsd.gz
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\staticwebassets.build.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\staticwebassets.development.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\swae.build.ex.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.dll
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\refint\calendario.dll
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.pdb
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\calendario.genruntimeconfig.cache
C:\AWSBraga\webapp01\calendario\obj\Debug\net10.0\ref\calendario.dll
